<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: rgb(23, 135, 90);
            border-width: 40px;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /*Posso usar shorthand em ordem horária para cada lado do padding e outras caixas dentro de "padding:;" Se todos forem de valor igual, posso informar um único valor!*/

            /*margin: auto; centraliza a caixa*/

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona. </p>
</body>
</html>