<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <!--Posso usar a regra especial @import, disponibilizada junto ao font-family e colocar os dois nos seus devidos lugares-->
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Permanent+Marker & family= Rubik+Bubbles & display=swap');

            @import url('https://fonts.googleapis.com/css2?family= Kaushan+Script & family = Passions+Conflict & display=swap');
        body{
            font-family: 'Passions Conflict', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }
        p{
            font-family: 'Rubik Bubbles', cursiva,sans-serif; ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit eius earum autem, ab excepturi architecto? Ducimus porro itaque illum laboriosam eveniet similique possimus iusto voluptate, facilis, nulla, harum omnis?</p>
    <h1>Título 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt cum provident expedita adipisci, dolorum labore hic beatae quod eum iusto corrupti, a dolore, aspernatur repellendus nostrum blanditiis assumenda enim.</p>
</body>
</html>